{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch CC_2",
            "request": "launch",
            "mainClass": "CC_2",
            "projectName": "LeetCode_Notes_Public_78290d58"
        },
        {
            "type": "java",
            "name": "Launch CC",
            "request": "launch",
            "mainClass": "CC",
            "projectName": "LeetCode_Notes_Public_78290d58"
        },
        {
            "type": "java",
            "name": "Launch GraphDFS",
            "request": "launch",
            "mainClass": "GraphDFS",
            "projectName": "LeetCode_Notes_Public_78290d58"
        },
        {
            "type": "java",
            "name": "Launch Graph",
            "request": "launch",
            "mainClass": "Graph",
            "projectName": "LeetCode_Notes_Public_78290d58"
        },
        {
            "type": "java",
            "name": "Launch AdjSet",
            "request": "launch",
            "mainClass": "AdjSet",
            "projectName": "LeetCode_Notes_Public_78290d58"
        },
        {
            "type": "java",
            "name": "Launch AdjList",
            "request": "launch",
            "mainClass": "AdjList",
            "projectName": "LeetCode_Notes_Public_78290d58"
        },
        {
            "name": "C/C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "preLaunchTask": "compile",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}